[tox]
envlist =
    py3{12,11,10}
    pre-commit
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:{pre-commit}]
commands =
    lint: pre-commit run --show-diff-on-failure --all-files
